# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	cpsml.ComTransition = org.dsml.cpsml.k3dsa.cpsml.aspects.ComTransitionAspect
	cpsml.ODE = org.dsml.cpsml.k3dsa.cpsml.aspects.ODEAspect
	cpsml.ProbTransition = org.dsml.cpsml.k3dsa.cpsml.aspects.ProbTransitionAspect
	cpsml.Variable = org.dsml.cpsml.k3dsa.cpsml.aspects.VariableAspect
	cpsml.Interval = org.dsml.cpsml.k3dsa.cpsml.aspects.IntervalAspect
	cpsml.IndeVariable = org.dsml.cpsml.k3dsa.cpsml.aspects.IndeVariableAspect
	cpsml.State = org.dsml.cpsml.k3dsa.cpsml.aspects.StateAspect
	cpsml.Fright = org.dsml.cpsml.k3dsa.cpsml.aspects.FrightAspect
	cpsml.Transition = org.dsml.cpsml.k3dsa.cpsml.aspects.TransitionAspect
	cpsml.Function = org.dsml.cpsml.k3dsa.cpsml.aspects.FunctionAspect
	cpsml.Condition = org.dsml.cpsml.k3dsa.cpsml.aspects.ConditionAspect
	cpsml.System = org.dsml.cpsml.k3dsa.cpsml.aspects.SystemAspect
	cpsml.DeVariable = org.dsml.cpsml.k3dsa.cpsml.aspects.DeVariableAspect