<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xcpsml/src-gen" modelPluginID="org.xcpsml" modelName="XCPSMLMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.xcpsml/model-gen/XCPSMLMT.ecore</foreignModel>
  <genPackages prefix="Cpsml" basePackage="org.xcpsml.xcpsmlmt" disposableProviderFactory="true">
    <ecorePackage href="XCPSMLMT.ecore#/"/>
    <genClasses>
      <ecoreClass href="XCPSMLMT.ecore#//System"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XCPSMLMT.ecore#//System/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//System/ownedvariables"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//System/relatedvariable"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//System/ownedStates"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//System/ownedTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//System/initialState"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//System/ownedodes"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//System/currentState"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//System/fatherState"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//System/ptok"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XCPSMLMT.ecore#//System/ran"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XCPSMLMT.ecore#//System/sub"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XCPSMLMT.ecore#//System/y0label"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XCPSMLMT.ecore#//System/main"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XCPSMLMT.ecore#//System/dojump"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XCPSMLMT.ecore#//System/callscilab"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XCPSMLMT.ecore#//System/RealizeInitializeModel"/>
        <genParameters>
          <ecoreParameter href="XCPSMLMT.ecore#//System/RealizeInitializeModel/arguments"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XCPSMLMT.ecore#//Variable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XCPSMLMT.ecore#//Variable/value"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XCPSMLMT.ecore#//Variable/Globalnv"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XCPSMLMT.ecore#//State"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XCPSMLMT.ecore#//State/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//State/slaveode"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//State/outgoingComTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//State/incomingComTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//State/outgoingProbTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//State/incomingProbTransitions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//State/subStates"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//State/initialsubstate"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//State/subtransitions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//State/subodes"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//State/subrelatedvariables"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//State/subrelatedvariable"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XCPSMLMT.ecore#//Transition"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XCPSMLMT.ecore#//Transition/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//Transition/relatedvariable2"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XCPSMLMT.ecore#//Transition/event"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XCPSMLMT.ecore#//Transition/guard"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XCPSMLMT.ecore#//Transition/action"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XCPSMLMT.ecore#//Transition/holds"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XCPSMLMT.ecore#//ComTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//ComTransition/csrc"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//ComTransition/ctgt"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XCPSMLMT.ecore#//ProbTransition"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XCPSMLMT.ecore#//ProbTransition/probability"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//ProbTransition/psrc"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//ProbTransition/ptgt"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XCPSMLMT.ecore#//ODE"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XCPSMLMT.ecore#//ODE/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//ODE/function"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//ODE/condition"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//ODE/interval"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XCPSMLMT.ecore#//Function"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XCPSMLMT.ecore#//Function/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//Function/indevariable"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//Function/devariable"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XCPSMLMT.ecore#//Function/fright"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XCPSMLMT.ecore#//Condition"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XCPSMLMT.ecore#//Condition/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XCPSMLMT.ecore#//Interval"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XCPSMLMT.ecore#//Interval/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XCPSMLMT.ecore#//Interval/left"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XCPSMLMT.ecore#//Interval/right"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XCPSMLMT.ecore#//Interval/subinterval"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XCPSMLMT.ecore#//IndeVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XCPSMLMT.ecore#//IndeVariable/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XCPSMLMT.ecore#//DeVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XCPSMLMT.ecore#//DeVariable/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XCPSMLMT.ecore#//Fright"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XCPSMLMT.ecore#//Fright/name"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
